# elmejor_amigo_delhombre

app/: build.gradle.kts
app/src/androidTest/java/com/example/mansbestfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mansbestfriend/: APIservice.kt  MainActivity.kt  NavItem.kt  NavMenu.kt  NavView.kt  PetData.kt  PetRpository.kt  PetView.kt  PetViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mansbestfriend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
